<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title>Payment UI</title>
    <link rel="stylesheet" href="style.css" title="" type="" />
  </head>
  <body>
    <div class="center">
      <h1>Login</h1>
      <form method="post">
        <div class="txt_field">
          <input type="text" required />
          <label for="Username">Username</label>
        </div>
        <div class="txt_field">
          <input type="password" required />
          <label for="Password">Password</label>
        </div>
        <div class="pass"> Forgot Password?</div>
        <input type="submit" name="" id="" value="Login" />
        <div class="signup_link">
        Not a member? <a href="#">Signup</a>
        
        </div>
      </form>
    </div>
  </body>
</html>

