<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css" rel="stylesheet">
    .main{
      width: 600px;
      height: 500px;
      background-color:#52cfeeff ;
    }
    .head{
      height: 100px;
      width: 100%;
    }
    .headleft{
      height: 100px;
      background-color:#2200ffff ;
      width: 50%;
      float: left;
    }
    .headright{
      height: 100px;
      background-color: #fd004a ;
      width: 50%;
      float: left;
    }
    
 .mid{
   width: 100%;
   height: 300px;
 }
    .midleft{
      width: 300px;
      background-color:#5a00ffff  ;
      height:300px;
      float: left;
    }
    .midright{
      width: 300px;
      height: 300px;
      float: right;
      background-color:#f0ff00ff ;
    }
    .footer{
      width: 100%;
            height: 100px;
            background-color:#00ff5cff ;
    }
    </style>
  </head>
  <body>
    <div class="main">
      
      <div class="header">
        <div class="headleft">
          
        </div>
        <div class="headright">
          
        </div>
      </div>
    
    <div class="mid">
      <div class="midleft">
      middle left
    </div>    
    <div class="midright">
      middle right
      </div>
        
    </div>
    
        </div>
    </body>
</html>