<!DOCTYPE html>
<html>
  <head>
    <title>Div</title>
  <style type="text/css" rel="stylesheet">
  
  .main{
    height: 500px;
    width: 100%;
    background-color: #08a8d0 ;
  }
  .header{
    height: 100px;
    width: 100%;
  background-color: #3600ff ;
    
  }
  .headleft{
    width: 50%;
    height: 100px;
    float: left;
    background-color: #00ff32 ;
  }
  .headright{
    width: 50%;
    float: right;
    height: 100px;
    background-color: #ff0000 ;
  }
  .nav{

    
  }
  li{
    display: inline;
  }
  
  .mid{
    height: 300px;
    width: 100%;
    background-color: #dc00ff ;
  }
  .midleft{
    width: 50%;
    height: 100%;
    float: left;
    background-color: #e3ff00 ;
  }
  .midright{
    width: 50%;
    height: 100%;
    float: right;
    background-color:#0001ff;
  }
  .foot{
    width: 100%;
    height: 100px;
  }
  .footleft{
    float: left;
    width: 45%;
    height: 100%;
    background-color: #0fe538 ;
  }
  .footright{
    float: right;
    width: 55%;
    height: 100%;
    background-color: ##8ebcf1 ;
  }
  </style>
  
  </head>
  <body>
    
    <div class="main">
       <div class="header">
         <div class="headleft">
           <img src="files/cartoon/images/logo.png" alt="" height="100px" width="100%"/>
         </div>
         <div class="headright">
           <ul class="nav">
             <li>home</li>
             <li>about us</li>
             <li>services</li>
           </ul>
         </div>
      </div>
    <div class="mid">
      <div class="midleft">
        mid left
      </div>
      <div class="midright">
        mid right
      </div>
    </div>
    
    <div class="foot">
      <div class="footleft">
        foot left
        </div>
        <div class="footright">
          foot right
          
        </div>
    </div>
    </div>
    
  </body>
</html>